# This is the Ansible configuration file.
# It sets the default behavior for Ansible runs.
[defaults]
inventory = ./hosts # Path to the inventory file
gathering = explicit # Do not gather facts
host_key_checking = True # Don't worry about for RSA fingerprints
